{
  "$schema": "https://raw.githubusercontent.com/amazingalek/owml/master/schemas/manifest_schema.json",
  "filename": "SoundTest.dll",
  "author": "Hawkbar",
  "name": "Sound Test",
  "uniqueName": "Hawkbar.SoundTest",
  "version": "0.1.0",
  "owmlVersion": "2.3.2"
}